{
  "name": "Luis Coimbra — Strategic Advisor & Keynote Speaker",
  "short_name": "Luis Coimbra",
  "icons": [
    {
      "src": "https://files.manuscdn.com/user_upload_by_module/session_file/310519663280816898/IVnwYGeNHHAeJBBi.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://files.manuscdn.com/user_upload_by_module/session_file/310519663280816898/VlCHmamEIAGLylqG.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0F1B2D",
  "background_color": "#FAF8F4",
  "display": "standalone"
}
